server.port=8081
debug=true

#Meio que um detalhado dos endpoints e de tudo que ta sendo feito, as querys, o tipo de cada coluna, etc.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#A documentaçao em si, contendo os endpoints, o que eles retornam, e permitindo inclusive testar cada um deles.


